# Puerto de la aplicación
server.port=9000
# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:h2:mem:hulkstore
# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=
# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9000/h2-console
spring.h2.console.enabled=true
# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.error.include-message = always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER